{
	"irods_host": "{{ IRODS_HOST }}",
	"irods_port": {{ IRODS_PORT }},
	"irods_default_resource": "demoResc",
	"irods_home": "/{{ IRODS_ZONE }}/home/{{ IRODS_CLIENT_USER }}",
	"irods_cwd": "/{{ IRODS_ZONE }}/home/{{ IRODS_CLIENT_USER }}",
	"irods_user_name": "{{ IRODS_CLIENT_USER }}",
	"irods_zone_name": "{{ IRODS_ZONE }}",
	"irods_client_server_negotiation": "request_server_negotiation",
	"irods_client_server_policy": "CS_NEG_REFUSE",
	"irods_encryption_key_size": 32,
	"irods_encryption_salt_size": 8,
	"irods_encryption_num_hash_rounds": 16,
	"irods_encryption_algorithm": "AES-256-CBC",
	"irods_default_hash_scheme": "SHA256",
	"irods_match_hash_policy": "compatible",
{% if IRODS_CLIENT_CONFIGURE_SELF_SIGNED_SSL %}
	"irods_ssl_ca_certificate_file": "{{ IRODS_SSL_CLIENT_CHAIN_TASK.dest }}",
{% endif %}
{% if IRODS_CLIENT_AUTHENTICATION_SCHEME == "pam" %}
	"irods_authentication_scheme": "{{ IRODS_CLIENT_AUTHENTICATION_SCHEME }}",
{% endif %}
	"irods_ssl_verify_server": "{{ IRODS_SSL_VERIFY_SETTING }}"
}
